# code-snippets

./: .gitignore  .gitmodules  .mise.toml  .pre-commit-config.yaml  README.md  code-snippets.code-workspace
antlr4-parser/: .mise.toml  JSON.g4  README.md  justfile  pyproject.toml
custom-rule-engine/: justfile  pom.xml
custom-rule-engine/docker/: docker-compose.yml
custom-rule-engine/docker/postgres-init/: init.sql
custom-rule-engine/rule-checker/checker/: hello.py  pyproject.toml
custom-rule-engine/src/main/java/com/code_snippets/decision_engine/: DecisionEngineApplication.java
custom-rule-engine/src/test/java/com/code_snippets/decision_engine/: DecisionEngineApplicationTests.java  TestDecisionEngineApplication.java  TestcontainersConfiguration.java
docker-compose/: spark-clickhouse-minio.docker-compose.yml
drools-rule-engine/: .mise.toml  README.md  justfile  pom.xml
drools-rule-engine/src/main/java/com/code_snippets/drools_rule_engine/: DroolsRuleEngineApplication.java
drools-rule-engine/src/main/java/com/code_snippets/drools_rule_engine/configs/: AllowCurrenciesConfig.java  AllowedCurrenciesConfig.java
drools-rule-engine/src/main/java/com/code_snippets/drools_rule_engine/controllers/: TransactionController.java
drools-rule-engine/src/main/java/com/code_snippets/drools_rule_engine/models/: Response.java  Transaction.java  ValidationResult.java
drools-rule-engine/src/main/java/com/code_snippets/drools_rule_engine/service/: AspectTransactionService.java  TransactionService.java
drools-rule-engine/src/main/java/com/code_snippets/drools_rule_engine/service/aspect/: AspectTransactionService.java  ValidationAspect.java
drools-rule-engine/src/main/resources/: ALLOWED_CURRENCIES.drl
drools-rule-engine/src/main/resources/rules/: ALLOWED_CURRENCIES.drl  DEPOSIT_ALLOWED_CURRENCIES.drl
drools-rule-engine/src/test/java/com/code_snippets/drools_rule_engine/: DroolsRuleEngineApplicationTests.java  TestDroolsRuleEngineApplication.java
drools-rule-engine/src/test/java/com/code_snippets/drools_rule_engine/configs/: TestcontainersConfiguration.java
frontend-attempts/evm-tools/: README.md  package.json
frontend-attempts/evm-tools/app/: layout.tsx  page.tsx
frontend-attempts/evm-tools/components/: app-sidebar.tsx  rpc-checker.tsx  rpc-client.tsx  site-header.tsx
jepsen-etcd/: .gitignore  .mise.toml  README.md  justfile  project.clj
jepsen-etcd/doc/: intro.md
jepsen-etcd/docker/: docker-compose.yml  setup-keys.sh
jepsen-etcd/docker/control/: Dockerfile  bashrc  init.sh
jepsen-etcd/docker/node/: Dockerfile  setup-jepsen.sh
jepsen-etcd/src/jepsen_etcd/: core.clj
jepsen-etcd/test/jepsen_etcd/: core_test.clj
k8s-istio/multi-cluster/: README.md  justfile
k8s-rancher/: .mise.toml  README.md  justfile
k8s-rancher/docker/: down.sh  setup.sh
kubers-ingress-operator/: .mise.toml  README.md  justfile
kubers-ingress-operator/operator/: Cargo.toml
ml/k3d-rancher-kubeflow-mlflow/: .mise.toml  README.md  justfile
ml/llm-serving/: .gitignore  .mise.toml  README.md  justfile  package.json  pnpm-lock.yaml  promptfooconfig.yaml  pyproject.toml
nft/: README.md  foundry.toml
nft/test/: Counter.t.sol
pgrx-data-retention/: .gitignore  Cargo.toml  README.md  docker-compose.yml  justfile  pgrx_data_retention.control
pgrx-data-retention/docker/: Dockerfile  docker-compose.yml
pgrx-data-retention/pg_data_retention/: .rustfmt.toml  Cargo.toml  pg_data_retention.control
pgrx-data-retention/src/: lib.rs
pgrx-replication-kafka/: justfile
pgwire-pglite/: .mise.toml  README.md  index.ts  justfile  package.json
pgwire-pglite/docker/: Dockerfile  docker-compose.yaml
postgres-stream-using-logical-replication/: .gitignore  .mise.toml  README.md  justfile  pom.xml
postgres-stream-using-logical-replication/load-tests/: insert-data.js
postgres-stream-using-logical-replication/src/main/java/com/code_snipperts/postgres_stream_using_logical_replication/: PostgresStreamUsingLogicalReplicationApplication.java
postgres-stream-using-logical-replication/src/main/java/com/code_snipperts/postgres_stream_using_logical_replication/config/: ApplicationConfig.java  DebeziumConfig.java  KafkaConfig.java
postgres-stream-using-logical-replication/src/main/java/com/code_snipperts/postgres_stream_using_logical_replication/model/: CdcEvent.java  CdcMetadata.java
postgres-stream-using-logical-replication/src/main/resources/: application.properties  application.yml
postgres-stream-using-logical-replication/src/test/java/com/code_snipperts/postgres_stream_using_logical_replication/: PostgresStreamUsingLogicalReplicationApplicationTests.java  TestPostgresStreamUsingLogicalReplicationApplication.java  TestcontainersConfiguration.java
postgres-stream-using-watermark-table/: .mise.toml  Cargo.toml  README.md  justfile
postgres-stream-using-watermark-table/docker/: docker-compose.yaml
postgres-stream-using-watermark-table/src/: db.rs  kafka.rs  main.rs  mod.rs
pyspark-s3-batch-clickhouse/: .env.example  .mise.toml  README.md  download-jars.sh  justfile  s3-block-data-indexer.py  submit-job.sh
redpanda-connect-s3-source-clickhouse-sink/: .env.example  README.md  clickhouse-init.sql  docker-compose.yaml  justfile  sink-connect.yaml  source-connect.yaml
redpanda-connect-websocket-source-clickhouse-sink/: README.md  docker-compose.yaml  justfile  source-connect.yaml
rs-libp2p/: Cargo.toml  README.md
rs-libp2p/src/: main.rs
rs-s3-duckdb/: .env.example  .gitignore  .mise.toml  Cargo.toml  README.md  justfile
rs-s3-duckdb/src/: duckdb_service.rs  file_parser_service.rs  json_writer.rs  main.rs  mod.rs  s3_service.rs
sequin-postgres-cdc/: .gitignore  .mise.toml  README.md  justfile
sequin-postgres-cdc/docker/: dashboard.json  docker-compose.yml  grafana_dashboard.yml  grafana_datasource.yml  playground.yml  prometheus.yml
sequin-postgres-cdc/load-tests/: insert-data.js
spark-s3-batch-clickhouse/: .mise.toml  Dockerfile  README.md  download-jars.sh  justfile
websocket-redpanda-data-streaming/: .mise.toml  justfile  sink-connect.yaml
(+105 files in other folders)
