{
  "folders": [
    {
      "path": ".github/workflows"
    },
    {
      "path": "."
    },
    // {
    //   "path": "pulumi-python/clickhouse",
    //   "settings": {
    //     "python.defaultInterpreterPath": ".venv/bin/python"
    //   }
    // },
    // {
    //   "path": "realtime-data-streaming"
    // },
    // {
    //   "path": "tg-bot",
    // },
    // {
    //   "path": "markdown-bot",
    // }
    // {
    //   "path": "sp1-fibonacci"
    // },
    {
      "path": "nft",
      "settings": {
        "solidity.formatter": "forge",
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "solidity.packageDefaultDependenciesContractsDirectory": "src",
        "solidity.packageDefaultDependenciesDirectory": "lib",
        "[solidity]": {
          "editor.defaultFormatter": "JuanBlanco.solidity" 
        },
        "solidity.remappings": [
          "forge-std/=lib/forge-std/src/"
        ]
      }
    }
  ],
}
