{
  "folders": [
    // {
    //   "path": ".github/workflows"
    // },
    // {
    //   "path": "code-snippets.code-workspace"
    // },
    // {
    //   "path": "."
    // },
    // {
    //   "path": "pulumi-python/clickhouse",
    //   "settings": {
    //     "python.defaultInterpreterPath": ".venv/bin/python"
    //   }
    // },
    // {
    //   "path": "realtime-data-streaming"
    // },
    // {
    //   "path": "tg-bot",
    // },
    // {
    //   "path": "markdown-bot",
    // }
    // {
    //   "path": "sp1-fibonacci"
    // },
    // {
    //   "path": "nft",
    //   "settings": {
    //     "solidity.formatter": "forge",
    //     "editor.insertSpaces": true,
    //     "editor.tabSize": 4,
    //     "solidity.packageDefaultDependenciesContractsDirectory": "src",
    //     "solidity.packageDefaultDependenciesDirectory": "lib",
    //     "[solidity]": {
    //       "editor.defaultFormatter": "JuanBlanco.solidity"
    //     },
    //     "solidity.remappings": [
    //       "forge-std/=lib/forge-std/src/"
    //     ]
    //   }
    // },
    // {
    //   "path": "sequin-postgres-cdc",
    // },
    // {
    //   "path": "postgres-stream-using-watermark-table"
    // },
    // {
    //   "path": "postgres-stream-using-logical-replication"
    // },
    // {
    //   "path": "drools-rule-engine"
    // },
    // {
    //   "path": "custom-rule-engine"
    // },
    // {
    //   "path": "antlr4-parser"
    // },
    // {
    //   "path": "s3-redpanda-data-streaming"
    // },
    {
      "path": "spark-s3-streaming-clickhouse"
    }
  ],
}
