GOOSE_DRIVER=clickhouse
# local
GOOSE_DBSTRING="clickhouse://default_user:default_password@localhost:9000/default"
# cloud
# GOOSE_DBSTRING="clickhouse://default:<password>@<host>.clickhouse.cloud:9440/default?secure=true&skip_verify=false"
# GOOSE_MIGRATION_DIR=./migrations
